MONGO_URL = mongodb+srv://chickencoder3:chickencoder@cluster0.yy7ee.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URL = mongodb://127.0.0.1:27017/Blog
PORT = 3000
NODE_ENV = "production"